# abb-tdd-course

./: .gitignore  .travis.yml  README.md
java-test-demo/: .travis.yml  build.xml  konakart.wsdl  pom.xml
java-test-demo/ant/: build.properties
java-test-demo/src/main/java/org/sample/: Application.java  Dependencies.java  Dependency.java
java-test-demo/src/main/java/org/sample/applications/: Konakart.java  KonakartGebruiker.java  KonakartProducten.java
java-test-demo/src/main/java/org/sample/config/: KonakartConfig.java
java-test-demo/src/main/java/org/sample/services/: CardSorter.java  KKWSCustomEngine.java
java-test-demo/src/main/resources/: konakart.properties  konakart_app.properties  konakart_axis_client.properties
java-test-demo/src/test/java/org/sample/services/: CardSorterTest.java
