# -------------------------------------------------------------------
#
#  K O N A K A R T  A X I S  C L I E N T  P R O P E R T I E S
#
# -------------------------------------------------------------------

# -------------------------------------------------------------------
#  KonaKart Web Services
# -------------------------------------------------------------------

#konakart.webservice.URL=http://localhost:8780/konakart/services/KKWebServiceEng
konakart.webservice.URL=http://localhost:8780/kadaster-ecommerce-rest-servlet-0.1.0/services/KKWebServiceEng
customStore.webservice.URL=http://localhost:8780/konakart/services/KKWSCustomStoreService

# ----------------------------------------------------------------------
# KonaKart engine class used by the KonaKart Admin Application users
#
# For the default engine use:         com.konakartadmin.bl.KKAdmin
# For the custom engine use:          com.konakartadmin.app.KKAdminCustomEng
# For the web services engine use:    com.konakartadmin.ws.KKWSAdmin
# For the RMI services engine use:    com.konakartadmin.rmi.KKRMIAdminEng

#konakartadmin.gwt.engineclass=com.konakartadmin.bl.KKAdmin
#konakartadmin.gwt.engineclass=com.konakartadmin.ws.KKWSAdmin
konakartadmin.gwt.engineclass=com.konakartadmin.rmi.KKRMIAdminEng

# -----------------------------------------------------------------------------------
# RMI Registry Location - This is used to locate (not create) the RMI Registry
# The definition for the port that the RMI Registry will listen on is in the web.xml

konakart.rmi.host = localhost
konakart.rmi.port = 8790